APP_URL=http://localhost:3000
APP_PORT=3000
APP_SECRET=secret
ENV=dev# dev, prod, test

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=ijs_server
DB_USERNAME=ijs_user
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

KAKAO_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

EMAIL_ID=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=

ADMIN_EMAIL=
ADMIN_PASSWORD=

STUDENT_QR_SECRET=

TELEGRAM_BOT_KEY=
TELEGRAM_CHAT_ID=6279443618
