APP_URL=http://localhost:3000
APP_PORT=3000
APP_SECRET=secret

KAKAO_API_KEY=cdea6e2f9ff459e10dfdeeeea345cfd8
KAKAO_CLIENT_SECRET=gjcM7jLaLdivNdjsToWYyjy7AsG3ZKqA
KAKAO_REDIRECT_URI=http://localhost:3000/login/kakao/redirect
