APP.URL=http://localhost:3000
APP.PORT=3000
APP.SECRET=secret
APP.ENV=dev# dev, prod, test

DATABASE.HOST=localhost
DATABASE.PORT=5432
DATABASE.DATABASE=ijs_server
DATABASE.USERNAME=ijs_user
DATABASE.PASSWORD=

REDIS.HOST=localhost
REDIS.PORT=6379
REDIS.PASSWORD=

KAKAO.API_KEY=
KAKAO.CLIENT_SECRET=
KAKAO.REDIRECT_URI=

EMAIL.ID=
EMAIL.PASS=
EMAIL.HOST=
EMAIL.PORT=

ADMIN_PAGE.EMAIL=
ADMIN_PAGE.PASSWORD=

QR.SECRET=

TELEGRAM.BOT_KEY=
TELEGRAM.CHAT_ID=6279443618

AWS.BUCKET_NAME=

FIREBASE.PROJECT_ID=
FIREBASE.PRIVATE_KEY=
FIREBASE.CLIENT_EMAIL=
