APP_URL=http://localhost:3000
APP_PORT=3000
APP_SECRET=secret

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

KAKAO_API_KEY=
KAKAO_CLIENT_SECRET=
KAKAO_REDIRECT_URI=

EMAIL_ID=
EMAIL_PASS=
EMAIL_HOST=
EMAIL_PORT=
